<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="SymXchange.Service.Configuration" Version="8.0.4385" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.0" />
	</ItemGroup>

  <ItemGroup Label="Dependency Resolutions">
    <!-- System.ServiceModel.Http -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
	  <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>
</Project>
