# aspire-symx-integrations

./: README.md  SymXchange.Integrations.sln
.wsdl/: account.wsdl  episysinformation.wsdl  findby.wsdl  parameter.wsdl  poweron.wsdl  symx.wsdl  transactions.wsdl  user.wsdl
SymXchange.Integrations/: Class1.cs  SymXchange.Integrations.sln
SymXchange.Integrations/SymXchange.Info.Hosting/: SymXchange.Info.Hosting.csproj  SymXchangeInfoResource.cs
SymXchange.Integrations/SymXchange.Integrations.AppHost/: Program.cs  SymXchange.Integrations.AppHost.csproj
SymXchange.Integrations/SymXchange.Integrations.AppHost/Properties/: launchSettings.json
SymXchange.Integrations/SymXchange.Service.Configuration/: SymXchangeDefaults.cs  SymXchangeExceptionExtension.cs  SymXchangeServiceType.cs  SymXchangeSettings.cs
SymXchange.Integrations/SymXchange.Service.Info/: DependencyInjections.cs  EpisysInformationServiceClient.cs  IEpisysInformationService.cs  SymXchange.Service.Info.csproj  SymXchangeEpisysInformationService.cs
SymXchange.Integrations/Symitar.Info.Api/: Program.cs  Symitar.Info.Api.csproj  Symitar.Info.Api.http
SymXchange.Integrations/Symitar.Info.Api/Properties/: launchSettings.json
SymXchange.Service.Configuration/: ConnectionStringParser.cs  SymXchange.Service.Configuration.csproj  SymXchangeException.cs  SymXchangeNamespace.cs  SymXchangeResiliencePipeline.cs  SymXchangeService.cs  SymXchangeSettings.cs
SymXchange.Service.Info/: DependencyInjections.cs  EpisysInformationServiceClient.cs  SymXchange.Service.Info.csproj  SymXchangeEpisysInformationService.cs
