<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c71e6037-b56c-4f3c-a14d-991d54db843d</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SymXchange.Integrations.ServiceDefaults\SymXchange.Integrations.ServiceDefaults.csproj" />
		<ProjectReference Include="..\SymXchange.Service.Info\SymXchange.Service.Info.csproj" />
	</ItemGroup>

</Project>
